<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>PTT使用者條款</title>
<link rel="stylesheet" href="./css/text_defaults.css">
<style>
body {
  font-family: 'Noto Sans TC','Segoe UI',Arial,'Microsoft Jhenghei',sans-serif;
  background-color: white;
  font-size: 84%;
  max-width: 1020px;
}
.page-title {
  font-size: 164%;
  font-weight: bold;
}
.product2 {
  background-color: #c3d9ff;
  border-radius: 5px;
  margin-top: 16px;
  overflow: auto;
  padding: 2px;
}
.product2 .title {
  float: left;
  font-size: 110%;
  font-weight: bold;
  margin: 3px;
}
.product2 .homepage {
  color: blue;
  float: right;
  margin: 3px;
  text-align: right;
}

.product2 .show {
  color: blue;
  float: right;
  margin: 3px;
  text-align: right;
  text-decoration: underline;
}
.licence {
  background-color: #e8eef7;
  border-radius: 3px;
  clear: both;
  display: none;
  padding: 16px;
}
.licence h3 {
  margin-top: 0;
}
.licence pre {
  white-space: pre-wrap;
}
.dialog #print-link,
.dialog .homepage {
  display: none;
}
input + label + div {
  display: none;
}
input + label::after {
  content: "開啟";
  cursor: pointer;
}
input:checked + label + div {
  display: block;
}
input:checked + label::after {
  content: "關閉";
  cursor: pointer;
}
</style>
</head>
<body>
<span class="page-title" style="float:left;">PTT 使用者條款</span>
<div style="clear:both; overflow:no;"><!-- Chromium <3s the following projects -->

<div class="product2" >
<span class="title">使用者條款 2.0.1</span>
<div class="licence" style="display:inherit">
<pre>歡迎您光臨批踢踢實業坊，很高興能為您服務。為了維護批踢踢實業坊的美好，並且保障所有批踢踢實業坊使用者的使用品質，您須同意我們的「使用者條款 2.0.1」, 才能享受我們的服務。


1、認知與接受條款
批踢踢實業坊(以下簡稱本站)係依據本服務條款提供批踢踢實業坊之 BBS 以及其他相關之服務(以下簡稱本服務)。當您在本站註冊成正式使用者，開始使用本服務時，即表示您已閱讀、瞭解並同意接受本約定書之所有內容。本站有權於任何時間修改或變更本約定書之內容，唯在修改或變更後。須立即公告於 SYSOP看板 (恕不再個別另行寄發通知)。您於任何修改或變更後繼續使用本服務，即視為您已閱讀、瞭解並同意接受該等修改或變更。如果您不同意本約定書的內容，您應該立即停止使用本站提供的任何服務。


1-1、本站、本站管理者之定義
本站乃指本站本身，本站各部門之站長就其業務管理範圍得代表本站。本站各級管理者乃指經本站授權，就其業務管理範圍而有帳號及看板管理權限之人員，包含但不限於本站站長、各部門站務人員、看板警察、群組長、小組長、各看板板主、小板主等。

1-2、著作權擔保與授權
若您無合法權利得授權他人使用、修改、重製、公開播送、散布、發行、公開發表某資料，並將前述權利轉授權第三人，請勿擅自將該資料上載、傳送、輸入或提供至本站。任何資料一經您上載、傳送、輸入或提供至本站時，除私人信件、水球記錄外，視為您已同意本站為非營利之無償使用、修改、重製、公開播送、散布、發行、公開發表該等資料，並得將前述權利在保留原作者資訊前提下，轉授權為非營利之使用(轉授權部分本站將列舉轉授權之網站並公告於本站 Announce 板，非本站或本站轉授權之網站未經同意使用您之資料，仍為侵權)。您並應保證本站使用、修改、重製、公開播送、散布、發行、公開發表、轉授權該等資料，不致侵害任何第三人之權利，否則應對本站負損害賠償責任（包括但不限於訴訟費用及律師費用等）。

1-3、著作編輯權授權
您瞭解並同意本站各級管理者已獲得無償授權，可編輯收錄您刊登之內容於本站內適當位置，如精華區等，並標示原作者之帳號或保留其簽名等著作人資訊，得不另通知。

1-4、站內回覆文章之合理使用
在不涉及攻訐、侮辱、商業用途、假冒他人、扭曲文義、斷章取義或其他違反本合約、法律之精神的條件下，您瞭解並同意本站其他回覆您文章之作者，已獲得您無償授權，可於本站內引用您於本站所刊登之內容(含發文與推噓文)。當然，對於各種情況惡意之引用於本站內仍不被允許。

1-5、檢舉類看板重製授權
本站各級管理者在其權限內可指定特定看板提供使用者檢舉不當內容，您同意並授權其他使用者為檢舉不當內容於該類特定看板複製您於本站發表之內容。

2、您的註冊義務
為了能使用本服務，您同意以下事項：
 (a)依照本服務註冊表之提示，提供您本人正確、最新以及完整的資料。
 (b)維持並更新您的個人資料，以確保其正確、最新及完整。
若您提供的資料錯誤不實，本站有權暫停或終止對您的帳號，並拒絕您使用本服務。

3、隱私權政策
 (a)本站依上述規定收集您的個人資料，以及在您每次登入本站的時候，會紀錄
    下您的網際網路協定位址 (IP Address)。
 (b)本站不會對任何人出售或出借您的個人資料。
 (c)除非是下列情況，本站不會向任何人公開您的資料：
     i. 基於法律相關規定。
    ii. 接受司法機關或是其他有權機關基於法定程序之要求。
   iii.在緊急情況下為維護使用者或第三人之人身安全。

4、使用者帳號、密碼及安全
在本站完成註冊後，您將會有一組帳號以及密碼。維持密碼及帳號的機密安全，是您的責任；使用該密碼及帳號所進行的一切行動，您將負完全的責任。同時帳號不得移轉、出借，或與他人共用。

4-1、帳號資料保留之約定
於您停止使用本站服務後，您同意本站保留您之帳號資料，最長可達三年。

5、使用者的守法義務及承諾
您承諾絕不為任何非法目的或以任何非法方式使用本服務，並承諾遵守中華民國相關法規及一切使用網際網路之國際慣例。(若您為中華民國以外之使用者。並同意遵守所屬國家或地域之法令)您同意並保證不得利用本服務從事侵害他人權益或違法之行為， 包括但不限於:
 (a)妨害他人名譽或隱私權。
 (b)張貼任何誹謗、侮辱、具威脅性、攻擊性、不雅、猥褻、不實、違反公共秩
    序、善良風俗或其他不法之文字。
 (c)違反依法律或契約所應負之保密義務。
 (d)冒用他人名義使用本服務。
 (e)從事不法交易行為。
 (f)濫發廣告郵件及張貼廣告文章。
 (g)其他本站有正當理由認為不適當之行為。

6、系統中斷或故障、免責聲明
本站將盡最大努力維護本站的正常運作以及資料安全。本服務有可能出現中斷或故障等等的情況，或許會造成您使用上的不便，資料的喪失、錯誤、遭人篡改或其他損失情形。您於使用本服務時宜自行採取防護措施。本站對您因為使用 (或無法使用)本服務而造成的損害，將不負任何賠償責任。

7、使用者行為
由使用者公開張貼或私下傳送之任何資料(以下簡稱使用者內容)，由該使用者自負責任。本站無法控制使用者經由本服務提供之「使用者內容」，因此不保證其內容之正確性、完整性或品質。您了解在使用本服務時，可能會接觸到令人不快、不適當、令人厭惡之「使用者內容」在任何情況下，本站均不為任何「使用者內容」負責。包含但不限於任何錯誤或遺漏，以及經由「使用者內容」衍生之任何損失或損害。您了解本站並未針對「使用者內容」事先加以審查認可，唯本站有權(但無義務)依其自行之考量，拒絕或移除經由本服務提供之任何「使用者內容」。本站有權將違反本服務條款和令人厭惡之任何「使用者內容」移除。

8、拒絕或終止您的使用(1)
您同意本站各級管理者基於其自行之考量，有權隨時終止本服務或其任何部分，包含但不限於對您所為之刪除文章、鎖定文章、看板水桶或看板禁止發言、設定劣文或退文、開處罰單、設定停權、設定變更文章數數值、設定變更 P 幣數值、設定變更信箱容量數值、設定變更您於本站擔任之職務、退回註冊、砍除帳號等。前述處分，並非無權或無故之處分，若您不願接受，請勿同意本條款。若本服務被終止時，本站對您或任何第三人均不承擔責任。

8-1、拒絕或終止您的使用(2)
您同意本站得基於自行之考量，因您透過各種方式威脅、恐嚇其他使用者，或其他本站有正當理由認為不適當之行為，致影響言論自由以及本站營運時，本站得拒絕為您提供服務並永久終止您之使用。

9、準據法與管轄法院
本約定書之解釋與適用，以及與本約定書有關之爭議，均應依照中華民國法律處理之。雙方並同意以台北地方法院為第一審管轄法院。
   </pre>
</div>
</div>

<div>

</body>


</body>
</html>